spring.datasource.url = jdbc:mysql://192.168.99.100:3306/amid?useSSL=false
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
